<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_appointment"
        android:icon="@drawable/ic_calender"
        android:title="Appointment" />
    <item
        android:id="@+id/nav_medication"
        android:icon="@drawable/ic_pills"
        android:title="Medication" />
    <item
        android:id="@+id/nav_journal"
        android:icon="@drawable/ic_journal"
        android:title="Journal" />
</menu>
